apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stag-project
resources:
- namespace.yaml
- ../../base
patches:
- path: deployment_broadcast.yaml


images:
- name: PROJECT/IMAGE_BD
  newName: skinatro/todo-broadcast
  newTag: c06099d6fdca103df9775809fd9ce1554f8e698e
- name: PROJECT/IMAGE_BE
  newName: skinatro/todo-app-back
  newTag: c06099d6fdca103df9775809fd9ce1554f8e698e
- name: PROJECT/IMAGE_FE
  newName: skinatro/todo-app
  newTag: c06099d6fdca103df9775809fd9ce1554f8e698e
