apiVersion: v1
kind: Secret
metadata:
    name: todo-app-secret
data:
    mongo_password: ENC[AES256_GCM,data:RZZexPscZkWSuq/+,iv:2C1t7r/mz5ZPKxsXBEEZ/U4U2flb4twikvXUFqjZgyY=,tag:ZjbDHVyKjinxxENUzUGUZw==,type:str]
    discord-webhook-url: ENC[AES256_GCM,data:6nZzxVMjI0x4RUTutx3LMMZi24lCCdwMurWJ9binlkSIKkrM7dRNMGBmaPSQ91E2bCVbFtPyHgrmJjl38tcuo1nko3RAErugBCHXZfe5viQtM5Bw07xzJprmDTZbtHp2+2LPJbZWiJ5c5kELkgiZZFu0GqHmevnwrwE1oWVrgFY4pDk2s/Mn/wrF9POs6+x1MD9udoGkMHMzkin+FwJ05Y8RIJw=,iv:cKZ8TkmanB7awYIJLZTWVF7E9FMHwJB3MOptNVH0NuY=,tag:5FHyzypiqrLPvu+6cY7/GA==,type:str]
sops:
    age:
        - recipient: age1ygfkjz93dvhtq7534qry8xk059hkrpv8kv2tf02k9ayshtfakppsw7f53d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQkljRm1KSGtyQ2NEUS9S
            TTlieCswOEg0c3ozaGMrS25oa0EzUVhSM20wCit5emxUQWdyeW94UUxzSmZYMnFM
            TVNnNnZmRlVaS3hDK3lxL0ZBci9yRm8KLS0tIG90T0o1UzZhVFc1NmpwSldidmtE
            MGlUcjd3anBWOWE3RFRadHpYa1pBbUkKeM9wPout5SRKDFgSM9lBb78Xo/CyhWgZ
            XfCn3HEn+XpQSg0sxG+gDV/0hNx/EFDrV+mZhjDbggSrLUnwb+XO7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T20:49:08Z"
    mac: ENC[AES256_GCM,data:XBkDoc6zQKBJxeD2hWhhhfMJgY7tjAi/BX5/wmEjygQ7giU/HQCjJoGMe4jd+2D++ifmGmthsj1iFgWhuOq4ksRzgH0AD4s+Fk4lePHSK5ZapAxBj3XCDL3jmRs+aHT38zLVphpWj73wjZB14/47GYyoBD1b9rj2WFBwkVC+iss=,iv:MAUU++QYnWSOfoF1Tmc5b/10jixABJmo/LZ3gMKdJMQ=,tag:qOcFzJm0s2OYcaeaL0HDcA==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
