apiVersion: v1
kind: Secret
metadata:
    name: todo-app-secret
data:
    mongo_password: ENC[AES256_GCM,data:4afQUL/UjKKr2R6T,iv:JltC30LAdvh7rieaBvor8mbtHPftsjKYv+xvYYW6+Yo=,tag:HrhPKYfnt8/IeRHBNhIGzw==,type:str]
    discord_webhook_url: ENC[AES256_GCM,data:NdhqfSH6QcpCVwdObX8+uLOLEU1a7NRPtIgODWI8QMkNNJMjUHFY82yB/jUMv+vOJyrNbD7RhfwSUZcOAhKD8qQjNLUAiLdMmIjO3wYTIfyHoyfhb5Y3E8SNdffdVe+SJlQl5412tfFBjmXra6cXeHs1k8UWy7xdBXhkzulZT4nNB8LOhbPZl0M6oeaoqIDL9FbKPdocQSivgrqPtzeGvAvWIeU=,iv:fVpo6ibYFv5JMPfcHe1AAR7jS16GKCxqmBc/Hy4SfxQ=,tag:rOkYOo6eqi48nWXDOMA5rQ==,type:str]
sops:
    age:
        - recipient: age1ygfkjz93dvhtq7534qry8xk059hkrpv8kv2tf02k9ayshtfakppsw7f53d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NENEbDBjMnRlQ1RtL3NM
            bTJxWjZUWVdPSGE2enJTUnlSaXY2VG1JdkVvCnBTcEl5UDFSRGNjQ2hmOUZaK1hP
            ZUZTOUYxbW9naExnOC94aTVBd1NQWEkKLS0tIHJIR0diOTlNRUdTQ1FLcTd2SEUr
            dnVLMTk1eFFxZHJZb1lUWFdkdElJVUkKZ27FloLCnRV3kqTJXbLDXKouVeJP0EHU
            4CsOhh/aD9vYvNsyl3YVYDtMv5+bOC+92gl3V6BG5SlctE2e8tmI2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-06T19:56:21Z"
    mac: ENC[AES256_GCM,data:5EPROsSw1tr6irE148RIGQkg3E6IEolNy2h9lrr7/M1j35+S67Ug6KmO/7LWb4IdVUwRW2iurIes1QJIBY0T6ZHNeqwTFJDgbPeY4Ncul1m/DcziiGf+b3wNKTP/+HLDXfBjg/2DfHH/UuTOvo27/UOqvSREGXsc1flnggxi/go=,iv:I7aQ3NoS5G7zCzOR6mbpqJ+tV0J7ePO7l9TJ74dfmvo=,tag:v2pCmLAyMp0UGQXLd5shIw==,type:str]
    encrypted_regex: ^(data)$
    version: 3.10.2
