name: GitOps

on:
  push:
    branches:
      - master

jobs:
  build-publish-update:
    name: Build, Publish to Docker Hub and Update Manifests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with: 
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push frontend image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile.app
          push: true
          tags: |
            skinatro/todo-app:${{ github.sha }}
            skinatro/todo-app:latest

      - name: Build and push backend image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile.back
          push: true
          tags: |
            skinatro/todo-app-back:${{ github.sha }}
            skinatro/todo-app-back:latest

      - name: Build and push broadcaster image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile.broadcaster
          push: true
          tags: |
            skinatro/todo-broadcast:${{ github.sha }}
            skinatro/todo-broadcast:latest

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2.1.0

      - name: Update image references
        run: |
          kustomize edit set image PROJECT/IMAGE_FE=skinatro/todo-app:${{ github.sha }}
          kustomize edit set image PROJECT/IMAGE_BE=skinatro/todo-app-back:${{ github.sha }}
          kustomize edit set image PROJECT/IMAGE_BD=skinatro/todo-broadcast:${{ github.sha }}

      - name: Commit updated kustomization.yaml
        uses: EndBug/add-and-commit@v9
        with:
          add: 'kustomization.yaml'
          message: 'Update images to ${{ github.sha }}'
